

<html lang="en">


<head profile="http://www.w3.org/1999/xhtml/vocab">
	<title>Professional Portoflio - The Online Portfolio of Terrell Coleman</title>
	<meta charset="utf-8">
	<meta name="description" content="Portfolio of Web Developer &amp; Designer - Terrell Graphic & Web Designer" />
	<meta name="keywords" content="Terrell, Insperity, CMS, E-Commerce, Web Developer, Atlanta" />
	<meta name="author" content="Terrell C." />
	<meta name="Resource-type" content="Document" />
	<meta name="viewport" content="width=540, user-scalable=no">
	<link rel="canonical" href="index.html"/>
   <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png" />
   <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png" />
   <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png" />
   <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png" />
   <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png" />
   <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png" />
   <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png" />
   <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png" />
   <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
   <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
   <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
   <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160" />
   <meta name="msapplication-TileColor" content="#da532c" />
   <meta name="msapplication-TileImage" content="mstile-144x144.png" />
   <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
   <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
   <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
   <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
	<meta property="og:site_name" content="Portfolio of Terrell C."/>
	<meta property="og:title" content="Terrell C."/>
	<meta itemprop="name" content="Terrell C."/>
	<meta property="og:url" content="index.html"/>
	<meta itemprop="url" content="index.html"/>
	<meta property="og:type" content="article"/>
	<meta property="og:image" content="../pbs.twimg.com/profile_images/1495107568/photo.jpg"/>
	<meta itemprop="image" content="../pbs.twimg.com/profile_images/1495107568/photo.jpg"/>
	<link rel="stylesheet" type="text/css" href="css/pio.css" />
	<link rel="stylesheet" type="text/css" href="css/pio-css.css" />
	
	<script src="../ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="js/respond.min.js"></script>
</head>

<body>

<nav class="main">
	<ul>
		<li><a class="tohome" href="#section-2" class="active">Home</a></li>
		<li><a class="toprojects" href="#section-3">Projects</a></li>
		<li><a class="toservices" href="#section-4">Skills</a></li>
		<li><a class="tocontact" href="#section-5">Contact</a></li>
		
	</ul>
</nav>

<section id="section-2">
	<canvas id="canvasElement">Your browser does not support the Canvas element.</canvas>
	<div id="content">
	   <h1>Terrell C.</h1>

	<p>Hello! My name is Terrell C., and I'm a IT Professionl. I work full-time in the US, I have 10+ years expereince with full-time employment both in-house and remote.<br /><br />I have a diverse set of skills, ranging from design, to HTML + CSS + Javascript, all the way to PHP, custom CMS development. I'm want to expand my knowedge within the IT spectum by entering into Human resource manamgnet.  </p>


		<img src="" alt="" />
		<div id="links">
			<a href=""><span class="icon-twitter"></span></a>
			<a href=""><span class="icon-instagram"></span></a>
			<a href=""><span class="icon-facebook"></span></a>
			<a href=""><span class="icon-linkedin"></span></a>
		</div>
	</div>
</section>


<section class="projectinfo" id="section-3">
	<div class="fiddy">
		<h2>Projects</h2>
		<div class="grid-container row">
			<div class="col span_12">
				<p>This is a sample of the projects that I've worked on in the last six years.
					Most of these sites were developed using an open source content management system called <a href="http://www.Wordpress.org/">WordPress</a>,
					and experience a large amount of traffic on a daily basis.</p>
				<p>I enjoy working on design-driven projects, and specialise in developing sites in the luxury and entertainment sectors.</p>
			</div>
		</div>
	</div>
</section>

<section class="extra" id="section-4">

	<div class="projects">
	  <h2>Projects</h2>

		<div class="grid-container row">
			<div class="services col span_12">

				<p>This a projects that I've worked during my studies using Wordpress and CSS, html, javascript. I've recently graduated with a bachelors Degree in human resource. I'm looking to provide insight on the Technical and Human aspect in the morden workplace.
					</p>
				<p>I enjoy working on People-driven projects, and specialise in developing relationships to help drive innovation and help inspire veiwers in the fields of luxury and entertainment sectors.</p>
				<h3>Semister 2022 School Project</h3>
<h3>Campaigns Calendar</h3><br> <p>Simply a list of days on a calendar showcasing surveys for employees to complete, aimed at further enhancing engagement.</p><h3>Semister 2023 School Project</h3>
<h3>Employee Wellness Programs</h3><br> <p>A Wellness Program project where we partnered with a company during turnover and project setbacks, serving as a mock case study. Our team members utilized various resources to sustain interest in retention and future projects.</p>

			</div>
		</div>
	</div>

</section>

<section class="extra" id="section-5">

	<div class="fiddy">

		<h2>Skills</h2>

		<div class="grid-container row">
			<div class="services col span_12">

				<p>
					I have a freindly Native California English speaking voice.</p>

				<p>I have a wide range of skills that include Basic PC & Mac Proficiency</p>

					<img src="img/mist.png" alt="" />

				<h2 class="contact">Contact</h2>

				<p>I'm available for contracts, so get in touch: <a href="mailto:hello@pierre.io">terrelc@unifiservice.com</a></p>

			</div>
		</div>

	</div>

</section>

<script src="js/pio.min.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37459126-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<div id="awwwards" class="left black">
<a href="http://www.awwwards.com/best-websites/pierre-io" target="_blank">best websites of the world</a>
</div>4

<script type="text/javascript">
  var FHChat = {product_id: "90ea16ba762a"};
    FHChat.customAttributes=[];FHChat.sendCustomAttributes=function(data){this.customAttributes.push(data)};!function(){var a,b;return b=document.createElement("script"),a=document.getElementsByTagName("script")[0],b.src="../chat-client-js.firehoseapp.com/chat-min.js",b.async=!0,a.parentNode.insertBefore(b,a)}();
</script>

</body>


</html>
